{
  "name": "tabcenter-reborn",
  "sideEffects": false,
  "scripts": {
    "lint-prettier": "prettier --write \"**/*.{js,yaml,html,css,json,yaml,md}\"",
    "lint-eslint": "eslint . --fix",
    "lint-stylelint": "stylelint **/*.css",
    "lint": "npm run lint-prettier && npm run lint-eslint && npm run lint-stylelint",
    "test": "jest --coverage",
    "watch": "webpack-cli --mode development --watch --devtool=inline-source-map",
    "webext": "web-ext run --start-url about:debugging -s src",
    "dev": "concurrently --kill-others --raw -s first npm:webext npm:watch",
    "webext-lint": "web-ext lint -s src/ -i sidebar/dist",
    "build": "webpack-cli --mode production && web-ext build -s src/ -i 'sidebar/**/*.js' '!sidebar/dist/sidebar.bundle.js' --overwrite-dest",
    "build-source": "tar cavf web-ext-artifacts/tabcenter-reborn.tar.gz -X .gitignore -X .tarignore ."
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "endOfLine": "lf"
  },
  "eslintConfig": {
    "env": {
      "es6": true,
      "browser": true,
      "webextensions": true
    },
    "extends": "prettier",
    "parserOptions": {
      "ecmaVersion": 9,
      "sourceType": "module",
      "ecmaFeatures": {
        "impliedStrict": true
      }
    },
    "rules": {
      "eqeqeq": "error",
      "no-var": "error",
      "prefer-const": "error",
      "prefer-template": "error"
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,yaml,html,css,json,yaml,md}": [
      "prettier --write",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.css": [
      "stylelint --fix",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://framagit.org/ariasuni/tabcenter-reborn.git"
  },
  "author": "Mélanie Chauvel (ariasuni)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://framagit.org/ariasuni/tabcenter-reborn/issues"
  },
  "homepage": "https://framagit.org/ariasuni/tabcenter-reborn#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.7.7",
    "concurrently": "^5.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jest-environment-jsdom-fifteen": "^1.0.2",
    "jsdom": "^15.2.1",
    "lint-staged": "^9.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "web-ext": "^4.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@ctrl/tinycolor": "^2.6.0",
    "fuzzysort": "^1.1.4",
    "smooth-scroll-into-view-if-needed": "^1.1.25"
  }
}
